swiper-slide {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
    width: 100%;
    height: 100vh;
    background-color: #FDF8F5;
  }
  
swiper-slide img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;

    align-self: center;
    justify-self: center;
}

.content .logomarca {
    width: 70%;
}

.content {
    height: 100%;
    align-self: end;   
    font-weight: bold;
    font-size: 1rem;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.next-content {
    margin-bottom: 5rem;
    padding-left: 1rem;
    justify-self: end;
    margin-right: 1rem;
}

.next-content button {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.text-content {
    align-self: end;
    padding: 0 0.5rem 0 1rem;
}

.next-content button.continue_button {
    width: 6rem;
    border-radius: 1rem;
}